In [1]:
import pandas as pd
per_aux=pd.read_csv('PER_AUX.csv')
per_aux.head()

,A_AGE1,A_AGE2,A_AGE3,A_AGE4,A_AGE5,A_AGE6,A_AGE7,A_AGE8,A_AGE9,ST_CASE,...,YEAR,A_PTYPE,A_REST,A_ALCTES,A_HISP,A_RCAT,A_HRACE,A_EJECT,A_PERINJ,A_LOC
0,4,5,11,7,8,8,10,6,2,10001,...,2015,1,2,2,1,1,2,1,1,1
1,3,5,9,6,6,6,8,4,2,10002,...,2015,1,2,1,1,1,2,2,1,1
2,3,4,7,4,4,4,6,3,2,10003,...,2015,1,2,2,1,2,3,1,1,1
3,2,2,5,2,2,2,4,2,2,10003,...,2015,2,2,3,0,0,0,1,6,1
4,3,5,8,5,5,5,7,4,2,10004,...,2015,1,2,2,1,1,2,1,1,1

In [ ]:
per_aux_sum=per_aux.groupby(['col1','col2']).mean()